# spring-crazyj2ee

./: .classpath  .project  pom.xml
src/main/java/ch07/se08/app/: BeanTest.java
src/main/java/ch07/se08/service/: Person.java  PersonFactory.java
src/main/java/ch07/se08/service/impl/: Chinese.java
src/main/java/ch07/se09/app/: BeanTest.java
src/main/java/ch07/se09/service/: Axe.java  Chinese.java  Person.java
src/main/java/ch07/se09/service/impl/: Chinese.java  SteelAxe.java  StoneAxe.java
src/main/java/ch08/aop/advice/: AfterAdviceTest.java  AfterReturningAdviceTest.java  AfterThrowingAdivceTest.java  BeforeAdviceTest.java  MainApp.java
src/main/java/ch08/aop/advice/impl/: Chinese.java
src/main/java/ch08/cache/ehcache/: CacheTest.java  ServiceImpl2Test.java  User.java  UserService.java
src/main/java/ch08/cache/ehcache/impl/: UserServiceImpl.java  UserServiceImpl2.java
src/main/java/ch08/cache/evict/: SpringTest.java  UserService.java
src/main/java/ch08/cache/evict/impl/: UserServiceImpl.java
src/main/java/ch08/se01/: BeanTest.java
src/main/java/ch08/se01/service/: Axe.java  Person.java
src/main/java/ch08/se01/service/impl/: Chinese.java  MyProfessor.java  SteelAxe.java
src/main/java/ch08/se01/util/: MyBeanFactoryPostProcessor.java
src/main/java/ch08/se03/app/: MyResourceLoader.java  TestResourceLoader.java  UrlResourceTest.java  beansAOP.xml
src/main/java/ch08/transaction01/dao/: NewsDao.java  Test.java
src/main/java/ch08/transaction01/dao/impl/: NewsDaoImpl.java
src/main/java/ch08/transaction02/: Test.java
src/main/java/ch10/se05/: MyQuartzServer.java  QuartzTest.java  TestJob.java
src/main/java/jdbc/: ReadXml.java
src/main/java/jms/: JmsMail.java  JmsTemplateReceiver.java  JmsTemplateSender.java  Mail.java  MailListener.java  Receiver.java  ReceiverMain.java  Sender.java  SenderMain.java
src/main/java/jvm/unit2/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/main/java/jvm/unit4/: Jconsole.java
src/main/resources/: beans.xml  beans08se01.xml  beans08se01placeholder.xml  beansAOP.xml  beanse08.xml  beansofehcache.xml  beansoftransaction01.xml  beansoftransaction2.xml  book.xml  city - all.csv  db.properties  ehcache.xml  jms-beans.xml  jmsTemplate-beans.xml  quartz.properties
