# \u914d\u7f6e\u4e3b\u8c03\u5ea6\u5668\u5c5e\u6027
org.quartz.scheduler.instanceName=QuartzScheduler
org.quartz.scheduler.instanceId=AUTO
# \u914d\u7f6e\u7ebf\u7a0b\u6c60
# Quartz\u7ebf\u7a0b\u6c60\u7684\u5b9e\u73b0\u7c7b
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# \u914d\u7f6e\u7ebf\u7a0b\u6c60\u7684\u7ebf\u7a0b\u6570\u91cf
org.quartz.threadPool.threadCount=1
# \u7ebf\u7a0b\u6c60\u91cc\u7ebf\u7a0b\u7684\u4f18\u5148\u7ea7
org.quartz.threadPool.threadPriority=5
# \u914d\u7f6e\u4f7f\u7528\u7684\u4f5c\u4e1a\u5b58\u50a8\u65b9\u5f0f
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore